server.port=8080

spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/dcd0geggnl1tld
spring.datasource.username=gvnecpbiydiytd
spring.datasource.password=893452c72e0abab4e1a94ac97e7914e6da156787cdca45aff8a1158cae5d02b4
spring.datasource.driverClassName=org.postgresql.Driver